<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ridorianto.bangun_datar.Dashboard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="SELAMAT DATANG DI APLIKASI PERHITUNGAN BANGUN DATAR"
            android:textAlignment="center"
            android:textColor="@android:color/holo_red_light"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_persegi_panjang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:onClick="btn_psg"
            android:text="PERSEGI PANJANG"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_segitiga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="btn_sgt"
            android:text="SEGITIGA"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_belahketupat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BELAH KETUPAT"
            android:onClick="btn_blk"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_jajargenjang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="JAJAR GENJANG"
            android:onClick="btn_jgj"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_persegi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="btn_psgi"
            android:text="PERSEGI"
            android:textStyle="bold" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
